/* 제약조건의 옵션
CASCADE : 부모테이블(parent)의 제약조건을 비활성화 시키면서
  참조하고 있는 자녀테이블(Child)의 제약조건까지 비활성화
  --------
ON DELETE CASCADE
  테이블간의 관계에서 부모테이블 데이터 삭제시
  자녀테이블 데이터도 함께 삭제처리
***************/